<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Penguin UI</title>
	<link href="/css/main.css" rel="stylesheet">
	<script src="/js/main.js" type="module"></script>
</head>

<body>

	<pui-navbar></pui-navbar>

	<section class="hero">
		<img src="/assets/img/pengalf.png" alt="Penguin wizard" width="200" />
		<h1>Penguin UI</h1>

		<div>
			<h2>
				Introducing Penguin UI
			</h2>
			<p>
				As a dev, I've always wanted a framework that's flexible and customizable.<br>
				So, I built Penguin UI - a library of pre-made CSS classes and custom JS components.
			</p>

			<h2>
				Speed and flexibility
			</h2>
			<p>
				Penguin UI includes a bunch of pre-designed components to get you started quickly.<br>
				No installation or CDN needed, just copy and paste. Easy to use and customize.
			</p>

			<h2>
				Lightweight and modular
			</h2>
			<p>
				I designed Penguin UI to be lightweight and modular, so you only include what you need.<br>
				This means faster load times and better performance for your users.
			</p>
		</div>
	</section>

</body>

</html>
